{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="{% static 'css/new.css' %}">


<style>
    a:hover{
    font-size: 25px;
    color: darksalmon;
    border-bottom: cornflowerblue 2px solid;
}
    .new{
            color: rgba(0, 0, 0, 0.43);
            font-size: 30px;
    }
  body{
      background-color: #f6ddbb;
      background-image: url(../static/images/keyboard.jpg);
            background-size:contain;
  }
    
        .one{
            float: left;
        }
        .two{
            float: right;
        }
        form{background-color: #f86cff;
            border: 1px solid lightgrey;
            border-radius: 15px;
            padding: 20px;
            float: right;
        }

        .three{
            float: left;

        }

        .four{
           justify-content: space-between;2px
        }

        .five{
            float: right;
        }
        .ayt{
            float: right;
        }
        
        input{
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            justify-content: space-between;
        }
        ::placeholder{
            color: white;
        }
        textarea{
            background-color:rgba(0, 0, 0, 0) ;
            border-radius: 10px;
        }
        h1{
            color:#3a7b9a;
        }
        #you{
            color: white;
            width: 150px;
            border-radius: 20px;
        }
        #you:hover{
            background-color: white;
            color: black;
        }
        .shhh{
            font-size: 37px;
            font-family: Calibri;
            color: #3a7b9a;
        }
        span{
            color: burlywood
        }
          *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
.hero{
  height: 25vh;
  width: 100%;
  background-image: linear-gradient(rgb(0,0,0,0.6),rgba(0,0,0,0.6)),url(../static/images/hills.jpg);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.logo{
    color: #ce9f64;
  font-size: 28px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

    </style>    
</head>

<body >
<div class="hero">
    <nav>
        <h2 class="logo">Mella <span>Mewii</span> </h2>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li> <a href="/contact/">Contact</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/project/">Projects</a></li>
    </ul>
    
    </nav>
</div>


 <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <p class="shhh">The following is my contact information:</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>5924,Kenyatta street, Eldoret, Uasin Gishu County</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mewiimella05@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254781024643</p>
              </div>

            </div>
            

          </div>
            
           
    
</div>
      </div>

         
    </section>


<div class="four">
    <div class="three">
        <h1>Location</h1>

        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63820.755940137096!2d36.766495294861784!3d-1.2962804149829068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.3139968!2d36.78208!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1710033088911!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

    </div>


    <div class="five">

        <h1 > Send me a message</h1>
        <form action="">

            <input type="text"placeholder="Name">
            <input type="email"placeholder="Email"><br><br>
            <input type="number"placeholder="Phone">
            <input type="text"placeholder="Subject"><br><br>

            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            <br><br>
            <input id="you" type="submit" value="Submit">

        </form>
    </div>
    
</div>
            
        


</body>

</html>



